{
    "extends": "../../tsconfig.build.json", // Kế thừa cấu hình từ tsconfig.build.json ở thư mục gốc
    "compilerOptions": {
        "outDir": "../../dist/apps/users" // Đảm bảo thư mục xuất cho ứng dụng này
    }
}